Step		200000
Ato			512
DeltaT		0.3830
FileName	Conf_rho0.455_K400_nSp10K0.1-q60.03K2_T0.05-LAMMPSdump_
StartAt		200000
StopAt		1000000
Gr			0
Gr_limit	20
Msd			0
Msd_limit	1800
Isf			0
Isf_limit	7
IsfK_value	3.50
OrPar		0
OrPar_limit	74
OrPar_r;	1.4
OrPar_bin;	100
Sq			0
Sq_limit	20
Sq_max		40
Sq_bin		400
Coher		0
Coher_limit	101
Coher_value	3.50
G5r			0	
G5r_limit	600
G5r_max		4.0
ClSize		0
Cl_limit	74
Cl_r		1.4
Cl_solid	3
Cl_cut		1.8
CoordNO		0
cn_limit 	6
CoordLim	1.45
interface	0
int_limit	1
int_tol		0.5
ring		1
ring_limit	4
ring_cut	1.4
entropy		0
entro_limit 1
epra		1.8
eprm		3.0
epgm_lim	1.4
epnbin		200
epsigma		0.2
opla		0
opla_lim	1
opla_bin	100
laqnbin		500
opla_r		1.4
opla_ra		2.0
