Step		10000
Ato			512
DeltaT		0.3830
FileName	Conf_
StartAt		00000000
StopAt		60000001
Gr		    0
Gr_limit	7
Msd		    0
Msd_limit	1800
Isf			0
Isf_limit	200
IsfK_value	3.5
OrPar		0
OrPar_limit	6000
OrPar_r;	2.95
OrPar_bin;	100
Sq			0
Sq_limit	20
Sq_max		40
Sq_bin		400
Coher		0
Coher_limit	101
Coher_value	3.50
G5r			0	
G5r_limit	600
G5r_max		4.0
ClSize		0
Cl_limit	6000
Cl_r		2.95
Cl_solid	3
Cl_cut		3.78
CoordNO		0
cn_limit 	6
CoordLim	1.45
interface	0
int_limit	1
int_tol		0.5
ring		1
ring_limit	6000
ring_cut	2.96
entropy		0
entro_limit 1
epra		1.8
eprm		3.0
epgm_lim	1.4
epnbin		200
epsigma		0.2
opla		0
opla_lim	1
opla_bin	100
laqnbin		500
opla_r		1.4
opla_ra		2.0
